<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./images1.jpg" type="MeoCute" />
    <title>Giới Thiệu bản thân</title>
  </head>
  <body>
    <h1>Trần Hữu Ngọc Thạch</h1>
    <div class="my-div">
      <h2>Giới Thiệu</h2>
      <p>
        Tôi là <strong class="my-strong">Trần Hữu Ngọc Thạch</strong>, là một
        lập trình viên trẻ tuổi và rất nhiệt huyết.Câu nói yêu thích:
        <em>"Hãy làm hết mình, thành công sẽ đến."</em>
      </p>
    </div>

    <div class="my-div">
      <h2>Học Vấn</h2>
      <ol>
        <li>Trường THPT Thành Sen</li>
        <li>Cao Đẳng FPT Polytechnic - Ngành Công nghệ Thông tin</li>
      </ol>
    </div>

    <div class="my-div">
      <h2>Kỹ Năng</h2>
      <ul>
        <li><strong>Lập trình:</strong> JavaScript, TypeScript, Python</li>
        <li>Giao tiếp</li>
        <li>Làm việc nhóm</li>
      </ul>
    </div>

    <div class="my-div">
      <h2>Sở Thích</h2>
      <p>
        Tôi thích <em>chạy bộ</em> vào buổi sáng và <em>đọc sách</em> vào buổi
        tối
      </p>
    </div>

    <div>
      <h2>Hình Ảnh</h2>
      <img
        src="/avt.jpg"
        class="my-img"
        alt="Avatar"
        height="200"
        width="200"
      />
    </div>

    <div class="div-lien-he">
      <div class="lien-he-content">
        <h2>Liên Hệ</h2>
        <p>Email:<a href=""> tranhuuthach15426@gmail.com</a></p>
        <address>Địa chỉ: 68 trung tiết, phường thành sen, TP Hà Tĩnh</address>
      </div>

      <p class="last-updated">
        Thông tin này được <u>cập nhật gần nhất vào tháng 1 năm 2025</u>.
      </p>
    </div>
  </body>
</html>
